SMTP_HOST="smtp.example.com"
SMTP_PORT="587"
SMTP_USERNAME="your-email@example.com"
SMTP_PASSWORD="your-email-password"

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=readd_site
PORT=8080
JWT_SECRET=readd_site
